<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FSFTN App Dev Boot Camp 2K17</title>
    <meta name="description" content="App Dev Boot Camp is an annual event organized by FSFTN to get people collaboratively learn, explore the idea, principles & the technical stack of Front-End and Back-End Technologies">
    <meta name='keywords' content='fsftn, bootcamp,boot camp 2017, fsftnbootcamp, sc2k17,free software, chennai, workshop, html, css, js, angularjs, git, free software workshop chennai'>
    <meta name="author" content="Free Software Foundation Tamil Nadu, ask@fsftn.org"/>
    <meta name='date' content='Nov. 26, 2017'>
    <meta name='search_date' content='2017-11-26'>
    <meta name='subject' content='FSFTN workshop'>
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="page-top" class="index">
    <script src="js/redirect.js"></script>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">FSFTN APP DEV BOOT CAMP 2K17</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolio">Explore</a>
            </li>
            <li>
              <a class="page-scroll" href="#schedule">Event Schedule</a>
            </li>
             <li>
              <a class="page-scroll" href="#previous-editions">Previous Editions</a>
            </li>
            <li>
              <a class="page-scroll" href="#venue">Venue</a>
            </li>
            <li>
              <a class="page-scroll" href="#faq">FAQ</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">FSFTN App Dev Boot Camp 2K17 (Dec 13 - 17)</div>
          <div class="intro-heading">It's Time To Explore the world of Web Application Development Technologies</div>
          <a href="#schedule" class="page-scroll btn btn-xl">Schedule</a>
          <h6 class="text-center scroll-text">Scroll to know more</h6>
        </div>
      </div>
    </header>
    <div class="arrow bounce">
    </div>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">This time we will be working on</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.gnu.org/gnu/linux-and-gnu.html" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/gnu_linux.svg" height="280" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>GNU/Linux</h4>
              <p class="text-muted">Operating Systems</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.python.org/" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/Python.svg" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Python</h4>
              <p class="text-muted">Programming Language</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://www.djangoproject.com/" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/django1.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Django</h4>
              <p class="text-muted">Web Application Development Frameworks</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://git-scm.com/" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/git.svg" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Git</h4>
              <p class="text-muted">Version Control System</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#" target="_blank" class="portfolio-link" data-toggle="modal">
              <img src="img/portfolio/web.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>HTML, CSS, JS</h4>
              <p class="text-muted">Web Development</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="https://angular.io/" target="_blank" class="portfolio-link2" data-toggle="modal">
              <img src="img/portfolio/angularjs.svg" class="img-fluid"  alt="" >
            </a>
            <div class="portfolio-caption">
              <h4>Angular JS</h4>
              <p class="text-muted">Single Page Applications</p>
            </div>
          </div>
        </div>
        <div class="row">
          <h2 class="text-center">And much more</h2>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="schedule">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center syllabus-block">
            <h2 class="section-heading">Event Schedule</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3 style="text-align:right;">Back-End Development Track</h3>
          </br>
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 13</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 1</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      GNU/Linux Installation</br>
                      Introduction to Python</br>
                      Conditionals, Loops, Functions and Classes in Python</br>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 14</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 2</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Introduction to Django</br>
                      Django MVC</br>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 15</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 3</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Introduction to RESTful API</br>
                      Authentication in Django</br>
                      RESTful API Implementation in Django
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 16</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 4</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Hackathon</br>
                      Transform Ideas into Projects</br>
                      Contribute to FOSS Projects</br>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 17</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 5</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Hackathon (Continuation)</br>
                      Project Presentation
                    </p>
                  </div>
                </div>
              </li>
                </div>
                </div>
                <div class="col-md-6">
                  <h3>Front-End Development Track</h3>
                </br>
          <div class="col-lg-12">
            <ul class="timeline timeline-inv">
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 13</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 1</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      GNU/Linux Installation</br>
                      Introduction to HTML5, CSS, JavaScript</br>
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 14</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 2</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Introduction to Angular</br>
                      Modules, Components and Templates</br>
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 15</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 3</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Dependency Injection</br>
                      Routing and Navigation</br>
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 16</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 4</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Hackathon</br>
                      Transform Ideas into Projects</br>
                      Contribute to FOSS Projects</br>
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h3 class="timeline-date">Dec 17</h3>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Day - 5</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Hackathon (Continuation)</br>
                      Project Presentation
                    </p>
                  </div>
                </div>
              </li>

                </div>
                </div>
              </li>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="previous-editions">
    <div class="row previous-editions">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
        <h2 class="text-center">Previous Editions</h2>
        <pre>
        <code class="ruby">
summer_camp = {
      "2016" => {
            place: "Loyola-ICAM College of Engg. and Tech",
            participants: "100+"
      },
      "2015" => {
            place: "IIT Madras",
            participants: "130+"
      },
      "2014" => {
            place: "IIT Madras",
            participants: "120+"
      },
      "2013" => {
            place: "IIT Madras",
            participants: "130+"
      },
      "2010" => {
            place: "SSN Engineering College",
            participants: "100+"
      },
      "2009" => {
            place: "SSN Engineering College",
            participants: "110+"
      },
      "2008" => {
            place: "SSN Engineering College",
            participants: "120+"
      }
}
          </code>
          </pre>
      </div>
    </div>
  </section>

    <div id="venue" class="row well venue">
      <div class="row">
        <h2 class="text-center text-muted">Venue</h2>
        <h5 class="text-center text-muted">Loyola-ICAM College of Engineering and Technology</h5>
        <center>
          <iframe width="50%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=80.22837996482849%2C13.054688449039936%2C80.23910880088806%2C13.063749775222371&amp;layer=mapnik&amp;marker=13.059213928003524%2C80.23374438285828" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=13.05921&amp;mlon=80.23374#map=17/13.05922/80.23374&amp;layers=N">View Larger Map</a></small>
        </center>
      </div>
    </div>

    <div id="faq" class="row faq-block active">
      <h3 class="text-center text-muted">So you got questions?</h3>
      <div class="container faq-container">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  What is the FSFTN Annual Workshop?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                These are annual technical workshops conducted by <a href="https://en.wikipedia.org/wiki/Free_Software_Foundation_Tamil_Nadu" target="_blank">Free Software Foundation, Tamil Nadu</a>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                  Who are the target audience?
                </a>
              </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
              <div class="panel-body">
                The workshop is conducted for, but not restricted to, college students and Free Software/Technology enthusiasts.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                  I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
                </a>
              </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
              <div class="panel-body">
                  We have always started from basics and even now we want to consciously keep syllabus light.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  What do the participants learn?
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                This year we have added syllabus covering Application Development with seperate tracks for Front End and Back End Development. Also, Please have a look at the syllabus above for more details.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  How much does the workshop cost?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                The fee for the workshop is Rs. 3500. And early bird registration fee is Rs.3000. Limited seats are available in early bird registration and will close after December 5.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                  How do I register?
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                Head over to this page <a href="register.html">here</a>. and register for the camp (pick a track of your choice).
                </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                  Do participants need to bring their own laptops?
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="panel-body">
                Laptop is preferable as most part of Technical session would be requiring it.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                  Do participants get lunch?
                </a>
              </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
              <div class="panel-body">
                Yes, the lunch will be on us. The registration fees includes lunch.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                  Will I get a certificate?
                </a>
              </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
              <div class="panel-body">
                Participants who attend all the 5 days would be given certificate .In adverse case , we would consider giving certificates to those who can’t attend the entire 5 days.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse15">
                  What else included in the registration fee?
                </a>
              </h4>
            </div>
            <div id="collapse15" class="panel-collapse collapse">
              <div class="panel-body">
                The registration fee include workshop cost, certificate and a free software kit which includes FSFTN T-shirt, a Pendrive, Stickers,
                Badges, GNU/Linux operating system and much more.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                  Do I get a refund in case I don't attend the workshop?
                </a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
              <div class="panel-body">
                Sorry , we will not be able to refund the amount as we plan our resources accordingly.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <i class="fa fa-question-circle fa-1x"></i>
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                  So what happens after I attend your workshop? Are there any more opportunities to learn?
                </a>
              </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Yes, the workshop is just the beginning. FSFTN will, with the cooperation of you and your friends, set up a GNU/Linux Users Group in your college. From then on, we will help you hold regular events in your college with help from your department.
                </p>

                <p>
                  Members of the Camp will be participanting in 4 weekends of Internships gaining experience by contributing to various Open Source projects. The training will be Free (Free as in Free Coffee) and will be conducted after an assessment of your requirements during the workshop.
                </p>

                <p>
                  FSFTN also holds other events, celebrations, and hack-a-thons which you can participate in.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!--<span class="copyright">Copyright &copy; Your Website 2014</span>-->
            <ul class="list-inline quicklinks">
              <li><a href="https://fsftn.org" target="_blank">About us</a>
              </li>
              <li><a href="https://discuss.fsftn.org" target="_blank">Discussion forum</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li><a href="https://twitter.com/FSFTamilnadu" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li><a href="https://www.facebook.com/fsftn" target="_blank"><i class="fa fa-facebook"></i></a>
              </li>
              <li><a href="https://www.youtube.com/channel/UCbvZUxR4ENK9uwNHMJW7Edw" target="_blank"><i class="fa fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li><a href="" target=""> <i class='fa fa-phone-square'></i> Karthiga +91 8344122778</a></li>
              <li><a href="" target=""> <i class='fa fa-phone-square'></i> Syed +91 9791055790</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(window).scroll(function() {
        if ($(this).scrollTop() !== 0){
          $('.bounce').hide()
          $('.scroll-text').css('color','transparent');
        }else if($(this).scrollTop()>0){
          $('.bounce').fadeOut("fast");
          $('.bounce').css('background','transparent');
        }
        else
          {
            $('.scroll-text').css('color','#fff');
            $('.bounce').fadeIn("fast");
          }
      });
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        //2014
        $('.ruby span:nth-child(-n+5)').click(function(){
          window.open('http://s902.photobucket.com/user/fsftn/library/2014/2014%20Summer%20Camp?sort=3&page=3', '_blank');
            return false;
        });
        //2013
        $('.ruby span:nth-child(n+6):nth-child(-n+10)').click(function(){
          window.open('http://s902.photobucket.com/user/fsftn/library/2013/FSFTN%20SUMMER%20CAMP%202013?sort=3&page=6', '_blank');
            return false;
        });
        //2010
        $('.ruby span:nth-child(n+11):nth-child(-n+15)').click(function(){
          window.open('http://s902.photobucket.com/user/fsftn/library/2010/2010%20Summer%20Camp?sort=3&page=1', '_blank');
            return false;
        });
        //2009
        $('.ruby span:nth-child(n+16):nth-child(-n+20)').click(function(){
          window.open('http://s902.photobucket.com/user/fsftn/library/2009/2009%20Summer%20camp?sort=3&page=2', '_blank');
            return false;
        });
        //2008
        $('.ruby span:nth-child(n+21):nth-child(-n+25)').click(function(){
          window.open('https://www.youtube.com/watch?v=J1_3YhdMA3E&feature=youtu.be', '_blank');
            return false;
        });

        $('.faq-link').click(function(){
          $('.faq-block').toggleClass('active');
        });

      });

    </script>
  </body>

</html>
