<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
    <title>Register | FSFTN App Dev Boot Camp 2K17</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/fsftn_logo.png">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	</head>
  <body>

    <script>
      swal({
        title: "Registration Closed", 
        icon: "error"
      }).then(function (value) {
        window.close();
      });
    </script>

  </body>
</html>
